<?php

function tulvit_preprocess_html(&$variables) {
  if (!empty($variables['page']['sidebar'])) {
    $variables['attributes']['class'][] = 'sidebar';
  }
  else {
    $variables['attributes']['class'][] = 'no-sidebar';
  }
}

function tulvit_preprocess_node(&$variables) {
  if ($variables['node']->getType() == 'story') {
    $variables['comment_count'] = $variables['node']->get('comment_node_story')->comment_count;
  }
}

function tulvit_preprocess_comment(&$variables) {
  $variables['author_email'] = md5(strtolower($variables['comment']->getAuthorEmail()));
  if ($variables['status'] == 'published' OR $variables['status'] == 'unpublished') {
    $comment = $variables['elements']['#comment'];
    $variables['permalink'] = \Drupal::l('#', $comment->permalink());
  }
}
